<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SwipeUser" id="iN0-l3-epB" customClass="SwipeUser" customModule="SocialApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="297" height="273"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcl-8K-eXx">
                    <rect key="frame" x="0.0" y="94" width="297" height="179"/>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Tcl-8K-eXx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="7WS-Aw-7Fg"/>
                <constraint firstItem="Tcl-8K-eXx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="IZO-Pi-pRt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Tcl-8K-eXx" secondAttribute="bottom" id="wq1-C1-ppE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Tcl-8K-eXx" secondAttribute="trailing" id="y0p-Nt-jmD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="47.10144927536232" y="-161.71875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
